<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>THE GENTLE ART.ificial Intelligence</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>THE GENTLE ART.ificial intelligence</h3>
				</section>
				<section>
					<div>
						<video width="200" height="300" autoplay muted src="videos/roll.mp4"></video>
						<video width="200" height="300" autoplay muted src="videos/bulgarian-bag-swings.mp4"></video>
						<video width="200" height="300" autoplay muted src="videos/triangle.mp4"></video>
						<video width="200" height="300" autoplay muted src="videos/kettlebell-swings.mp4"></video>
					</div>
				</section>
					
				<section>
					<div>What my colleagues think I do...</div>
					<img src="images/Slide1.png" style="border-radius:15px 50px"/>
				</section>
				<section>
					<div>What my family and friends think I do...</div>
					<img src="images/Slide2.png" style="border-radius:15px 50px"/>
				</section>
				<section>
					<div>What I think I do...</div>
					<img src="images/Slide3.png" style="border-radius:15px 50px"/>
				</section>
				<section>
					<div>What I actually do...</div>
					<img src="images/Slide4.png" style="border-radius:15px 50px"/>
				</section>
				<section>The gentle art</section>
				<section>Challenges</section>
				<section>Pose estimation</section>
				<section>Closing</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
